<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:radius="15dp"
    app:cardCornerRadius="16dp"
    android:elevation="4dp"
    app:cardBackgroundColor="@color/pink">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <!-- Icon Image -->
        <ImageView
            android:id="@+id/ivLessonIcon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/lesson_icon"
            android:contentDescription="Lesson Icon"
            android:layout_marginEnd="12dp"/>

        <!-- Title and Progress -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:textColor="@color/blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lesson Title"
                android:textAllCaps="true"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_bold"/>

            <ProgressBar
                android:id="@+id/progressBarItem"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:max="100"
                android:progress="50"
                android:progressTint="@color/darkpink"
                android:visibility="visible"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
